[buildout]
parts = odoo
versions = versions
find-links = http://download.gna.org/pychart/


[odoo]
recipe = anybox.recipe.odoo:server
version = git https://github.com/OCA/OCB.git odoo 8.0 depth=1

addons = git https://github.com/LibrERP/librerp.git 			parts/librerp 8.0 depth=1
         git https://github.com/OCA/partner-contact.git 		parts/partner-contact 8.0 depth=1
         git https://github.com/OCA/reporting-engine.git 		parts/reporting-engine 8.0 depth=1
         git https://github.com/OCA/account-financial-reporting.git 	parts/account-financial-reporting 8.0 depth=1
         git https://github.com/OCA/stock-logistics-warehouse.git 	parts/stock-logistics-warehouse 8.0 depth=1
         git https://github.com/OCA/sale-workflow.git 			parts/sale-workflow 8.0 depth=1
         git https://github.com/OCA/web.git 				parts/web 8.0 depth=1
         git https://github.com/OCA/connector-telephony.git 		parts/connector-telephony 8.0 depth=1
         git https://github.com/OCA/l10n-italy.git 			parts/l10n-italy 8.0 depth=1
         git https://github.com/OCA/server-tools.git 			parts/server-tools 8.0 depth=1
         git https://github.com/odoomrp/odoomrp-wip.git 		parts/odoomrp-wip 8.0 depth=1
         git https://github.com/OCA/knowledge.git 			parts/knowledge 8.0 depth=1
         git https://github.com/OCA/bank-payment.git 			parts/bank-payment 8.0 depth=1
         git https://github.com/OCA/account-financial-tools.git 	parts/account-financial-tools 8.0 depth=1
         git https://github.com/OCA/vertical-service.git 		parts/vertical-service 8.0 depth=1
         git https://github.com/OCA/account-invoicing.git 		parts/account-invoicing 8.0 depth=1
         git https://github.com/OCA/sale-reporting.git 			parts/sale-reporting 8.0 depth=1
         git https://github.com/OCA/account-invoice-reporting.git 	parts/account-invoice-reporting 8.0 depth=1
         git https://github.com/OCA/purchase-reporting.git 		parts/purchase-reporting 8.0 depth=1
         git https://github.com/OCA/purchase-workflow.git 		parts/purchase-workflow 8.0 depth=1


options.admin_passwd = InserireUnaPasswordSuperAdmin
options.db_user = odoo
options.db_password = odoo
options.log_handler = [':DEBUG']
options.xmlrpc_interface = 0.0.0.0
options.xmlrpcs_interface = 0.0.0.0
eggs = codicefiscale
       xlrd
       phonenumbers
       pysftp
       unicodecsv


[versions]
py-Asterisk = 0.5.3
Babel = 1.3
Jinja2 = 2.7.3
Mako = 1.0.0
MarkupSafe = 0.23
Pillow = 2.5.1
Python-Chart = 1.39
PyYAML = 3.11
Werkzeug = 0.9.6
argparse = 1.2.1
decorator = 3.4.0
docutils = 0.12
feedparser = 5.1.3
gdata = 2.0.18
gevent = 1.0.1
greenlet = 0.4.2
jcconv = 0.2.3
lxml = 3.3.5
mock = 1.0.1
passlib = 1.6.2
psutil = 2.1.1
psycogreen = 1.0
psycopg2 = 2.5.3
pyPdf = 1.13
pydot = 1.0.2
pyparsing = 1.5.7
pyserial = 2.7
python-dateutil = 1.5
python-ldap = 2.4.15
python-openid = 2.2.5
pytz = 2014.4
pyusb = 1.0.0b1
qrcode = 5.0.1
reportlab = 3.2.0
requests = 2.3.0
simplejson = 3.5.3
six = 1.7.3
unittest2 = 0.5.1
vatnumber = 1.2
vobject = 0.6.6
wsgiref = 0.1.2
xlwt = 0.7.5
